# PostgreSQL (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_LcEj8V5zgvkK@ep-misty-hill-a55dro46-pooler.us-east-2.aws.neon.tech/pingui?sslmode=require

# MongoDB Atlas (Reemplaza con tus credenciales reales)
MONGODB_ATLAS_URI=mongodb+srv://iotuser:vU4Ynr6DBijKHbO9@cluster0.vq0qu.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=pingui_no_relacional

# Otras configuraciones
DB_DRIVER=postgres
PORT=5000
JWT_SECRET=pingui_admin_123456